VUE_APP_DOMAIN=http://localhost:8080
VUE_APP_API_KEY=AIzaSyDwT9VU8HNY1PxC6P2NFQ09TsgguZmVgTU
VUE_APP_AUTH_DOMAIN=theenvelopeapp.firebaseapp.com
VUE_APP_DATABASE_URL=https://theenvelopeapp.firebaseio.com
VUE_APP_PROJECT_ID=theenvelopeapp
VUE_APP_STORAGE_BUCKET=theenvelopeapp.appspot.com
VUE_APP_MESSAGING_SENDER_ID=911292377774
VUE_APP_APP_ID=1:911292377774:web:3322c37d73249be9fd5b3f
VUE_APP_MEASUREMENT_ID=G-Q5H2F4BCM8
VUE_APP_GOOGLE_CLIENT_ID=911292377774-kn9frgr857ngk7u9eha5rns4vtmqmpn8.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=Wz2_56PmvBMaySGHyK-rSZb9
